% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -1.991 2.010 0.043 2.010
wall -1.974 1.990 -2.009 0.010
wall -2.026 0.030 0.009 0.010
wall 0.043 2.030 -0.009 0.010
wall 1.388 -2.470 2.422 -0.370
wall 2.422 -0.390 3.267 -2.490
wall 1.405 -2.430 3.267 -2.450
