% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -0.974 2.010 0.991 1.990
wall 0.991 2.010 0.974 -0.010
wall 0.974 0.010 3.009 -0.010
wall 2.974 -0.030 3.009 -2.030
wall 3.009 -1.990 0.991 -1.990
wall -0.974 2.030 -0.991 0.030
wall 1.026 -1.990 0.991 -4.010
wall -1.009 0.050 -3.009 -0.010
wall -2.991 0.010 -2.991 -1.990
wall -2.991 -2.010 -0.991 -1.990
wall -0.991 -1.990 -0.991 -4.010
wall -0.991 -4.010 0.991 -3.970
